<!DOCTYPE html>

<html>
 	<head>
 		<!--dispalys on tab-->
 		<title>Shopping List</title>

	    <!--links to the css and bootstarp and styling-->
	    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
	    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	    
	   
        <!--where I style my webpage with css-->
	    <style>
            /*where I style the heading*/
	    	#listName{
	    		text-align: center;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
	    	}

            /*where I style the list*/
	    	.shopList{	    		
	    		text-align: center;
	    		width: 80%;
	    		margin-left: auto;
	    		margin-right: auto;
	    		max-width: 800px;
	    	}

            /*styling the add button*/
	    	.submitButton{
	    		width: 70px;
	    	}

            /*styling the remove button*/
	    	.removeButton{
	    		color: red;
	    	}

            /*styling the edit button*/
    	   .editButton{
	    		color: green;
	    	}

            .editItem{
                border: none;
            }
	    </style>

 	</head>
 	
    <body>

 		<!--create id listName for div-->
    	<div class="row" id="listName">	
            <div class="col-2">
            </div>
        	<div class="col-8">
                <h1>My Shopping List</h1>
            </div>
            <div class="col-2">
                <form action="/deleteAll" method="get">
                    <br/>
                    <button type="button submit" class="btn btn-danger" > Delete All</button>
                </form>                    
            </div>                    

    	</div>

        <!--create class shopList for div-->
 		<div class="shopList">

    	<!--create unorderd list-->
        {% for item in items %}
            <div class="card">
                <div class="card-body row" id="card{{item.key.id()}}" >
                    <div class="col-10">
                    {{item.name}}
                    </div>
                    <div class="col-2">
                       <form action="/removeItem" method="post">
                            <button onclick='edit("{{item.key.id()}}")' type="button"  class="btn btn-default editButton"><span class="glyphicon glyphicon-pencil"></span></button>
                            <button type="button submit"  class="btn btn-default removeButton"><span class="glyphicon glyphicon-remove"></span></button>
                            <input name="itemName" value="{{item.key}}" hidden>
                            <input name="id" value="{{item.key.urlsafe()}}" hidden>

                        </form>
                    </div>                  
                </div>

                <div class="card-body row" id="input{{item.key.id()}}" style="display: none">
                    <div class="col-1">
                    </div>  
                    <input form="updateForm" name="name" type="text" class=" col-9 editItem" value="{{item.name}}" />
                    <div class="col-2">
                       <form id="updateForm" action="/updateItem" method="post">
                            <input type="submit" class="btn btn-large btn-primary" value="Save">             
                            <input name="itemName" value="{{item.key}}" hidden>
                            <input name="id" value="{{item.key.urlsafe()}}" hidden>

                        </form>
                    </div>                  
                </div>





            </div>
        {% endfor %} 


    		<!--create class addItem for form-->
    		<form action="/addItem" method="post">
    			<input type="text" name="itemName" placeholder="Add item..." class="form-control" required>
    			<br/>
    			<input type="submit" class="btn btn-large btn-primary" value="Add">    			
    		</form>
    		{{logout|safe}}
    	</div>    
 	</body>
    <script type="text/javascript">
        function edit(itemId){
            console.log("RUN")
            console.log(itemId)
            document.getElementById("card" + itemId).style.display="none";
            document.getElementById("input" + itemId).style.display="";
        }      
    </script>
</html>